<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: cursive;
            line-height: 2;
        }

        /* Additional styles for slideshow */
        #slideshow-container {
            max-width: 100%; /* Set max-width to 100% for responsiveness */
            
            position: relative;
            margin: auto;
            overflow: hidden;
            height: 50vh; /* Set the specific height for the slideshow */
        }
        .containerr img {
            width: 100%;
            height: auto; /* Set height to auto for responsiveness */
            object-fit: cover;
        }
        

        .slide {
            position: absolute;
            width: 100%; /* Update width to 100% for responsiveness */
            height: 100%; /* Update height to 100% for responsiveness */
            opacity: 0;
            object-fit: cover;
            transition: opacity 1s ease-in-out;
        }

        .slide.active {
            opacity: 1;
        }

        /* Styles for CEO message */
        #ceo-message {
            padding: 20px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            flex-direction: column; /* Update flex direction for responsiveness */
        }

        #ceo-message img {
            width: 150px; /* Adjust CEO image width for responsiveness */
            height: 150px; /* Adjust CEO image height for responsiveness */
            border-radius: 50%;
            margin-bottom: 20px; /* Add bottom margin for spacing */
        }

        #ceo-message p {
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
            text-align: center; /* Center align CEO message text */
        }

        /* Styles for random pictures section */
        .random-picture-container {
            max-width: 100%; /* Set max-width to 100% for responsiveness */
            margin-bottom: 20px;
            overflow: hidden;
        }

        .random-picture img {
            width: 100%;
            height: auto; /* Set height to auto for responsiveness */
            object-fit: cover;
        }

        footer {
            position: fixed; /* Make the footer fixed */
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            display: none; /* Initially hide the footer */
        }

        .section-container {
            padding: 20px;
        }

        .section-header {
            margin-bottom: 20px;
        }

        .section-header div {
            margin: 10px;
            text-align: center;
        }

        .section-header ul {
            list-style-type: none;
            padding: 0;
        }

        .section-header h2 {
            text-decoration: underline;
        }

        .social-links ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }

        .social-links li {
            margin: 0 10px;
        }

        .social-links img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src="images/logo.png" alt="logo Image" style="margin-right: 20px; border-radius: 50%; width: 50px; height: 50px;">
            <a class="navbar-brand" href="#">Shahanj Construction</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="slideshow-container" class="containerr">
        <div class="slide active"><img src="images/aa2ce1_8fdb2ae0e65b4646aa3b1b8e37d6d2f4~mv2.webp" alt="Slide 1"></div>
        <div class="slide"><img src="images/aa2ce1_d71017d9e0ab41b3876d598495b45ab3~mv2.webp" alt="Slide 2"></div>
        <div class="slide"><img src="images/cb622a05464c47d08df05deb7f5173b0.webp" alt="Slide 3"></div>
        <div class="slide"><img src="images/f9490ca89a9b4aae961581afca3c73fd.webp" alt="Slide 4"></div>
        <div class="slide"><img src="images/photo-1489514354504-1653aa90e34e.jpg" alt="Slide 5"></div>
        <div class="slide"><img src="images/photo-1531834685032-c34bf0d84c77.jpg" alt="Slide 6"></div>
        <div class="slide"><img src="images/construction.webp" alt="Slide 7"></div>
        <div class="slide"><img src="images/construction1.webp" alt="Slide 8"></div>
        <div class="slide"><img src="images/construction3.webp" alt="Slide 9"></div>
        <!-- Add more slides as needed -->
    </section>

    <!-- CEO Message -->
    <div id="ceo-message" class="container">
        <img src="images/ceoimage.png" alt="CEO Image">
        <p style="font-family:'Courier New', Courier, monospace">
            Dear Valued Customers and Stakeholders, <br>
            I am delighted to extend my warmest greetings to all of you on behalf of Shahanj Construction Company Pvt Ltd.

            As we continue to navigate through an ever-evolving business landscape, I am proud to reaffirm our commitment to excellence, innovation, and client satisfaction. At Shahanj Construction, we believe in the transformative power of construction to shape communities, create lasting infrastructure, and drive economic growth. Our team of dedicated professionals is passionately committed to delivering exceptional projects that exceed expectations, while adhering to the highest standards of quality, safety, and sustainability.

            We understand that our success is intrinsically linked to the success of our clients. Therefore, we prioritize open communication, collaboration, and transparency in all our endeavors. Whether it's constructing a new landmark building, renovating a historic structure, or providing reliable repair services, we approach each project with integrity, creativity, and a relentless pursuit of excellence.

            As we look ahead to the future, we remain steadfast in our mission to be a trusted partner in building a better tomorrow. I am confident that with our unwavering dedication, innovative spirit, and commitment to excellence, we will continue to achieve new milestones and exceed expectations.

            Thank you for your continued support and trust in Shahanj Construction Company Pvt Ltd. We look forward to the opportunity to serve you and contribute to the success of your projects.
        </p>
    </div>

    <!-- Random Pictures Section -->
    <section class="random-picture-container container">
        <div class="random-picture">
            <img src="images/team.webp" alt="Random Picture 1">
        </div>
        <!-- Add more random pictures with descriptions as needed -->
    </section>

    <section class="section-container">
        <div class="section-header container">
            <div class="row">
                <div class="col-md">
                    <ul>
                        <h2>Projects</h2>
                        <li>Concept House</li>
                        <li>Smart House</li>
                        <li>Smart Village</li>
                    </ul>
                </div>
                <div class="col-md">
                    <ul>
                        <h2>Services</h2>
                        <li>Repair</li>
                        <li>Construction</li>
                        <li>Other Services</li>
                    </ul>
                </div>
                <div class="col-md">
                    <ul>
                        <h2>Contact Address</h2>
                        <li>Ph1: 9858077779</li>
                        <li>Ph2: 9377374</li>
                        <li>Email: shahanjcompany@gmail.com</li>
                    </ul>
                </div>
                <div class="col-md">
                    <ul class="social-links">
                        <h2>Social Links</h2>
                        <li><a href="https://www.facebook.com/profile.php?id=100010866182011&mibextid=ZbWKwL"><img src="images/facebookicon.png" alt="Facebook"></a></li>
                        <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=shahanjcompany@gmail.com"><img src="images/emailicon.png" alt="Email"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white">
        <div class="container">
            <p>&copy; 2024 Shahanj Construction Pvt. Ltd. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // JavaScript to change active slide
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function showSlide() {
            slides.forEach(slide => slide.classList.remove('active'));
            slides[currentSlide].classList.add('active');
            currentSlide = (currentSlide + 1) % slides.length;
        }

        setInterval(showSlide, 2000); // Change slide every 1.5 seconds

        // JavaScript to toggle footer visibility based on scroll position
        window.addEventListener('scroll', function() {
            let scrollPosition = window.innerHeight + window.scrollY;
            let documentHeight = document.body.offsetHeight;
            if (scrollPosition >= documentHeight) {
                document.querySelector('footer').style.display = 'block';
            } else {
                document.querySelector('footer').style.display = 'none';
            }
        });
    </script>
</body>
</html>
